DB_NAME= "{{ lookup('env', 'DB_NAME') | default('db name') }}"
DB_USER="{{ lookup('env', 'DB_USER') | default('db name') }}"
DB_PASSWORD="{{ lookup('env', 'DB_PASSWORD') | default('db name') }}"
GH_USERNAME="{{ github_username }}"
